# AndroidForegroundService

./: .gitignore
app/: build.gradle
app/schemas/com.example.foregroundserviceexample.dao.room.MyRoomDatabase/: 10.json  8.json  9.json
app/src/androidTest/java/com/example/foregroundserviceexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foregroundserviceexample/: ForegroundServiceExampleApp.java  MainActivity.java
app/src/main/java/com/example/foregroundserviceexample/common/: DateHelper.java
app/src/main/java/com/example/foregroundserviceexample/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/foregroundserviceexample/dao/room/: DateConverters.java  MyRoomDatabase.java  Position.java  PositionDao.java  Route.java  RouteDao.java
app/src/main/java/com/example/foregroundserviceexample/location/: ILocationServiceListener.java  ILocationTimerTaskCallback.java  IRouteRecorderCallback.java  LocationListenerBundle.java  LocationService.java  LocationServiceError.java  LocationTimerTask.java  RouteRecorder.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
